.large-summary {
    font-size: 120%;
    
    b {
        color: @color_text;
    }
}

.browse-navigation {
    .no_list_bullets;
    
    > .in {
        border-right: 1px solid @color_light_border;
        .grid_col_equal;
    }
}

.browse-tabs {
    margin-bottom: @grid_gap / 2;
}

.browse-tab-list {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    
    .no_list_bullets;
    .list_item_grouping;
    
    a:hover,
    a:focus,
    a:active {
        color: @color_link_hover;
        text-shadow: none;
    }
}

.browse-category-highlights {
    .grid_span(3);
    .grid_left;
    .no_list_bullets;
    .list_item_grouping;
    margin-bottom: @grid_gap / 2;
    margin-right: @grid_gap / 2;
}

a.more-link {
    color: @color_highlight;
}

#browse-footer-nav {
    .util_clearfix;
    
    > div {
        .grid_span(3);
        .grid_left;
        text-align: center;
    }
}

.browse-pagination {
    border: 1px solid @color_light_border;
    padding: 10px;
    margin-bottom: @grid_gap / 2;
    
    > .pagination {
        float: right;
    }
    
    .disabled {
        color: #BBB;
    }
    
    &:last-child{
        margin-bottom: 0;
    }
}

#search-results {
    .no_list_bullets;
    margin: 0;
    
    > li {
        border-bottom: 1px solid #eee;
        line-height: 1.2;
        margin-bottom: @grid_gap / 3;
        padding-bottom: @grid_gap / 4;
        
        &:last-child {
            border-bottom: none;
        }
    }
    
    h3 {
        font-weight: normal;
        margin: 0;
        
        a {
            text-decoration: underline;
        }
    }
    
    p {
        margin: 0;
    }
    
    .object-summary-use {
        margin: 0 10px;
        height: 50px;
    }
}

.extra-details,
.extra-details a {
    color: #767676;
}
