#object-comments {
    ul li {
        list-style: none outside none;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    ul li ul li {
        border-top: 1px dotted grey;
    }

    ul ul {
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .parent-comment {
        background-color: #FFFFEB;
        border: 1px dotted grey;
        padding: 5px;
    }

    .parent-comment + ul > li:first-child {
        border-top: none;
    }

    .parent-comment-author {
        text-align: right;
        width: 98%;
    }

    .comment-field {
        textarea {
            height: 75px;
            width: 99%;
        }
    }
}

#object-comments > ul {
    margin-left: 0px;
}

/* Bugfix / workaround for CSS3Pie
 * http://css3pie.com/documentation/known-issues/#z-index
 */
p.submit .btn-use-object {
    position: relative;
}
