.favorite {
    .favorite-icon {
        .inline_block;
        background: url("/assets/img2/sprite_sitewide.png") no-repeat -15px -309px;
        height: 14px;
        width: 16px;
    }
}

.favorite:hover {
    .favorite-icon {
        background-position: -49px -309px;
    }
}

.favorite-true {
    .favorite-icon {
        background-position: -32px -309px;
    }
}
