#appstore-badge {
    float: left;
    height: 50px;
    margin-right: @grid_gap / 2;
    width: 116px;
}

#iphone-preview {
    margin-left: -15px;
}

.apple-tm {
    font-size: 77%;
}

.large-quote > span {
    font-size: 146.5%; /* 19px */
    font-style: italic;
}

.about {
    p {
        text-align:justify;
    }
}

.terms {
    p {
        margin-bottom: 1em !important;
    }
}

.flatpage {
    article {
        .grid_span(12);
        .grid_gap_none;
    }

    p {
        text-align:justify;
        margin-bottom: 0em;
    }

    .right {
        float: right;
        margin-left: 10px;
    }
    .center { text-align: center; }

    /* Grid Styled Tables
     * Used on the /downloads/ and /faq/ page
     */

    .gridtable {
        border-collapse: collapse;
        width: 100%;
        border-right: 1px solid #D8DCDF;
        border-left: 1px solid #D8DCDF;
        margin-top: 10px;

        th {
            background: #F0F5FA;
            border: 1px solid #C0C4C6;
            padding: 0.2em 0.5em;
            font-size: 1.1em;
        }
        td {
            background: #FFF;
            border: 1px solid #C0C4C6;
            border-bottom: 1px solid #D8DCDF;
            border-left: 1px solid #D8DCDF;
            padding: 0.2em 0.5em;
        }
        .yes {
            background: #fff url(/assets/img/v.png) no-repeat center center;
        }
        .no {
            background: #fff url(/assets/img/x.png) no-repeat center center;
        }
    }

}

/*
 * FAQ page
 */
.faq {
    .roundBox { margin-bottom: 20px; }
     h3 { margin: 0 0 5px 0; }
     .gridtable {
        margin: 5px auto;
        width: 400px;
    }
}

/*
 * Downloads page
 */
.downloads {
    .roundBox { margin-bottom: 20px; }
}

/*
 * Help page
 */
.help {

    #smallHow {
        position: relative;

        .viewall {
            position: relative;
            float: right;
            font-size: 12pt;
        }

        .step {
            position: relative;
            float: left;
            color: #000;
            background: #F0F5FA;
            .css3_border_radius(6px);
            border: 1px solid #C0C4C6;
            margin: 10px;
            padding: 10px;
            height: 170px;
            width: 190px;
            text-align: center;
        }

        a.step:hover {
            text-decoration: none;
            background: #EBF0F7;
            border-color: #1E4176;
            cursor: pointer;
        }

        .stepNum {
            position: absolute;
            top: -1px;
            left: -1px;
            background: #fff;
            -moz-border-radius: 6px 0px 6px 0px;
            -webkit-border-top-left-radius: 6px;
            -webkit-border-bottom-right-radius: 6px;
            border-radius: 6px 0px 6px 0px;
            border: 1px solid #D8DCDF;
            border-right-color: #C0C4C6;
            border-bottom-color: #C0C4C6;
            padding: 5px;
            font-size: 2em;
        }

        a.step:hover .stepNum {
            border-right-color: #1E4176;
            border-bottom-color: #1E4176;
        }

        .stepName {
            font-size: 2em;
            text-align: center;
        }
    }
    .help_screencasts,
    .help_group {
        height: 13em;
        margin-top: 15px;

        p {
            margin-bottom: 1em;
        }
    }

}

/*
 * help_steps page
 */
.help_steps {

    #bigHow {

        .step {
            display: inline-block; /* IE6 fix, won't break other browsers. */
            position: relative;
            background: #F0F5FA;
            .css3_border_radius(6px);
            border: 1px solid #C0C4C6;
            margin: 10px;
            padding: 10px;

            p {
                margin-top: 10px;
            }
        }

        .stepNum {
            position: absolute;
            top: -1px;
            left: -1px;
            background: #fff;
            -moz-border-radius: 6px 0px 6px 0px;
            -webkit-border-top-left-radius: 6px;
            -webkit-border-bottom-right-radius: 6px;
            border-radius: 6px 0px 6px 0px;
            border: 1px solid #D8DCDF;
            border-right-color: #C0C4C6;
            border-bottom-color: #C0C4C6;
            padding: 5px;
            font-size: 2em;
        }

        .stepNum a { color: #000; }
        .stepNum a:hover { text-decoration: none; }

        .stepName {
            margin-left: 20px;
            font-size: 2em;
        }

        .stepName span {
            font-size: 0.75em;
        }

        .icon {
            display: inline-block;
            float: left;
            margin-right: 15px;
        }

        .screencast {
            float: right;
            font-size: 1.2em;
            margin-top: 10px;
        }
    }
}
