/*
 * HEADER ELEMENTS
 */

#wrap-header {
    background: @color_lightyellow;
    .css3_linear_gradient(@color_lightyellow,@color_darkyellow);
    border-bottom: 1px solid @color_medium_border;
    padding: 5px 0;
    width: 100%;
}

#contain-header {
    .grid();
}

header {
    /* the header element spans all 12 columns */
    .grid_span(12);
}

#header-logo {
    float: left;
    margin: 10px 0 0 -4px;
    position: relative;
    width: 230px;
}
.ie #header-logo {
	margin: 10px 0 0 0;
}

.biogps-logo {
    background-position: 0px 0px;
    height: 70px;
    width: 223px;
}


#header-menu {
    .grid_span(6);
    .grid_right();
    .util_clearfix();

	li {
		display: inline;
		.hide-visited;
		a {
			text-decoration: none;
			.inline_block;
		}
	}
    
    /* padding around the text */
    .nav_padding(0.5em 0em 0.5em 1em);
    /* define gaps left, right of each nav item */
    .nav_gap(0.3em, 0);
    
    font-size: 14px;
    text-align: right
}

#header-center {
    .grid_right();
    border-top: 1px solid @color_light_border;
    width: 740px;
}

#header-search {
    .grid_span(6);
    .grid_shift_left(3);
    .grid_right();
    padding-top: 10px;
}

#query {
    font-size: 131%;
    width: 400px;
}

#header-examples {
    .hide-visited;
    float: left;
    font-size: 11px;
}

#header-search-help {
    float: right;
    padding: 0 65px 0 0;
}

#global-ajax-indicator {
    position: absolute;
    bottom: 0px;
    right: 10px;
}





/*
 * HEADER MESSAGE NOTIFICATION BOX
 * StackOverflow style
 * http://stackoverflow.com/questions/659199/how-to-show-popup-message-like-in-stackoverflow
 */

#header-message {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 105;
    text-align: center;
    font-weight: bold;
    color: #fff;
    padding: 10px 0;
    background: @color_highlight;
    .util_clearfix;
    
    span {
        .inline_block;
        font-size: 123%;
        text-align: center;
        width: 95%;
        vertical-align: middle;
    
        a {
            color: #fff;
            text-decoration: underline;
        }
    }
}

.close-notify {
    .inline_block;
    color: #fff;
    border: 2px #fff solid;
    margin-right: 10px;
    padding: 0 3px;
    white-space: nowrap;
    vertical-align: middle;
}
a.close-notify {
    color: #fff;
    text-decoration: none;
}




/*
 * PAGE HEADER ELEMENTS
 */

#page-header {
	.grid_col_wrap;
}

#page-header-text {
	.grid_span(5);
	.grid_left;
}

#page-alt-nav {
	.grid_span(4);
	.grid_right;
	margin-top: -10px;
	text-align: right;
}





/*
 * FOOTER ELEMENTS
 */

#wrap-footer {
    background: @color_lightyellow;
    .css3_linear_gradient(@color_lightyellow,@color_darkyellow);
    border-top: 1px solid @color_light_border;
    width: 100%;
}

#contain-footer {
    .grid();
    margin: 20px auto;
}

footer {
    .grid_span(12); /* full 12 columns */
}

#footer-links {
    .grid_span(8);
    .grid_left();
    .hide-visited;
}

#footer-logo {
    .grid_span(4);
    .grid_right();
    text-align: right;
}

nav#footer-menu,
nav#footer-terms {
    .nav_horizontal();
    .nav_gap(0, 0.5em);
    .nav_padding(0.5em 1em 0.5em 0);
}
#footer-menu {
    border-bottom: 1px solid @color_light_border;
}

#copyright {
    float: left;
    padding: 0.5em 1.5em 0.5em 0;
}

.gnf-logo {
    background-position: -234px 0px;
    height: 60px;
    width: 130px;
}

.gnf-logo:hover,
.gnf-logo:focus {
    text-decoration: none;
}



/*
 * STICKY FOOTER
 * Modifies several key elements to make the footer "stick" to the bottom.
 * http://www.cssstickyfooter.com/using-sticky-footer-code.html
 */

html, body {
    height: 100%;
}
#footer-pusher {
    min-height: 100%;
}

#container {
    overflow: auto;
    padding-bottom: 120px; /* wrap-footer height + 15px for margin */
}

#wrap-footer {
    position: relative;
    margin-top: -105px; /* height + 1px for border */
    height: 104px;
    clear: both;
}
