/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel,div.star-rating{float:left;width:16px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
div.rating-cancel,div.rating-cancel a{background:url('/assets/img2/sprite_sitewide.png') no-repeat -16px -345px}
div.rating-cancel a{display:block;width:16px;height:100%;background-position:-16px -361px;border:0}
div.star-rating,div.star-rating a{background:url('/assets/img2/sprite_sitewide.png') no-repeat -50px -335px}
div.star-rating a{display:block;width:16px;height:100%;background-position:-50px -335px;border:0}
div.star-rating-on a{background-position:-50px -351px!important}
div.star-rating-hover a{background-position:-50px -367px}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */
