/* Used on the list-of-tags page */
#tag-list {
    -moz-column-count: 5;
    -webkit-column-count: 5;
    
    .no_list_bullets;
    .list_item_grouping;
}

/* Used on plugin large views */
.tag-list {
    margin-left: 0.8em;
    
    .no_list_bullets;
    .list_item_grouping;
}

.ui-icon-tag2 {
    .inline_block;
    background-position: -243px -99px;
    height: 12px;
    width: 12px;
}

/*
#tag-list .ui-icon-tag,
nav .ui-icon-tag,
.extra-details .ui-icon {
    .inline_block;
}
*/

.count {
    color: #888;
}
