/* All styles that get applied on screen sizes smaller than 670 px */

/* This applies to really small devices and screens ( < 480px)
 * Here we shrink the width to 5 columns (410px) and expand all
 * items to the full width, so that our content flows like a
 * waterfall and can be better viewed on iphones and other mobile phones
 */

@media only screen and (max-width: 670px) {

	/* header-footer.less */
	#contain-header,
	header,
	#contain-footer,
	footer,
	#container {
	    .grid_span(5);
    }

    header,
    footer {
        .grid_gap_both();
    }

    #content {
		.grid_span(5);
    }

    #header-logo {
        float: none;
        margin: 0 auto;
        text-align: center;
    }

    #header-menu,
    #header-center,
    #header-search {
        float: none;
        margin: 0;
        .grid_col_wrap();
        text-align: center;
    }

    #header-menu {
        /* padding around the text */
        .nav_padding(0.6em);
        /* define gaps left, right of each nav item */
        .nav_gap(0);
        li a {
            float: none;
            .inline_block;
        }
    }

    #header-search {
        .grid_unshift();
    }
    #query {
        width: 300px;
    }
    #header-search-help {
        padding: 0;
    }

	#page-header-text {
		.grid_span(5);
	}
	#page-alt-nav {
		float: none;
		margin: 0;
		margin-bottom: 10px;
		text-align: left;
	}

    #footer-links {
        .grid_span(5);
    }
    #footer-logo {
        display: none;
    }
	#copyright {
		float: none;
	}

	/* Sticky Footer */
	#container {
        padding-bottom: 181px; /* wrap-footer height + 15px for margin */
    }
    #wrap-footer {
        margin-top: -166px; /* height + 1px for border */
        height: 165px;
    }

	/* screen-base.less */
	article {
		width: 100%;
		.grid_unshift; /* we have to undo the shifting */
		.grid_col_equal_remove; /* remove the equal columns */
		.grid_gap_none;
	}
	.shift-for-sidebar-left {
		.grid_span(5);
		.grid_unshift;
		.grid_gap_none;
	}
	#sidebar-left,
	#sidebar-right {
		border-top: 1px solid @color_light_border;
		.grid_span(5);
		.grid_col_equal_remove;
		.grid_gap_none;
		.grid_unshift;
		> .in {
			padding-top: @grid_gap / 2;
		}
	}

	/* browsing.less */
	.browse-navigation {
		> .in {
			.grid_col_equal_remove;
			border: none;
		}
	}
	.browse-tab-list {
		-moz-column-count: 2;
		-webkit-column-count: 2;
	}
	.browse-category-highlights {
		.grid_span(5);
	}
	#browse-footer-nav div {
		.grid_span(5);
		margin-bottom: 10px;
	}
	.browse-pagination {
		> .pagination {
			float: none;
		}
	}

	/* objects.less */
	.object-summary-details {
        .grid_span(4);
    }

    .object-summary-use {
        .grid_left;
    }

    /* tags.less */
    #tag-list {
        -moz-column-count: 2;
        -webkit-column-count: 2;
    }

    /* flatpages.less */
    .flatpage {
    	article {
    		.grid_span(5);
    	}
    }
}
