/* All styles that get applied on screen sizes smaller than 830 px */

/* Now we come to the real shit. Responsive Webdesign!
 * Here define what should happen when the page is viewed
 * on a small screen or browser window. All these rules
 * apply as soon as the window size is smaller than 830px
 * but bigger than 670px (because we add another query for
 * the real small devices like iphone & blackberry)
 */

@media only screen and (max-width: 830px) and (min-width: 670px) {

	/* header-footer.less */
	#contain-header,
	header,
	#contain-footer,
	footer,
	#container {
	    .grid_span(8);
    }

    #header-menu,
    #header-center,
    #header-search {
        width: 410px;
        .grid_unshift();
    }
    #query {
        width: 315px;
    }

	#page-header-text {
		.grid_span(4);
	}
	#page-alt-nav {
		width: 150px;
	}

    #footer-links {
        .grid_span(8);
    }
    #footer-logo {
        display: none;
    }

	/* screen-base.less */
	article {
		.grid_span(5);/* make the article span the full 12 columns */
		.grid_unshift(); /* we have to undo the shifting */
		.grid_col_equal_remove(); /* remove the equal columns */
		.grid_gap_none();
	}
	.shift-for-sidebar-left {
		.grid_span(6);
	}
	#sidebar-left {
		.grid_shift_left(6);
		.grid_col_equal_remove;
	}
	#sidebar-right {
		.grid_col_equal_remove;
	}

	/* browsing.less */
	.browse-tab-list {
		-moz-column-count: 2;
		-webkit-column-count: 2;
	}
	.browse-category-highlights {
		.grid_span(2.6);
	}
	#browse-footer-nav div {
		.grid_span(1.8);
	}

	/* objects.less */
	.object-summary-details {
        .grid_span(4);
    }

    .object-summary-use {
        .grid_left;
    }

    /* tags.less */
    #tag-list {
        -moz-column-count: 3;
        -webkit-column-count: 3;
    }

    /* flatpages.less */
    .flatpage {
    	article {
    		.grid_span(8);
    	}
    }
}
