.authpage {
	article {
		.grid_span(12);
		.grid_gap_none;
	}

	td, th {
	    vertical-align: top;
	    padding: 2px;
	    border: 0px;
	}

	p {
		margin-bottom: 0em;
	}

	.editAccountForm {
		width: 500px;
		margin: 1em auto 0 auto;
		h1 { text-align: center; }
		table {
		    margin: 1em auto 0 auto;
		}
	}

/* ERROR NOTIFICATION */
	.errorlist li {
	    background: red url(/media/img/admin/icon_alert.gif) no-repeat scroll 5px 0.3em;
	    border: 1px solid red;
	    color: white;
	    display: block;
	    font-size: 12px !important;
	    margin: 0 0 3px;
	    padding: 4px 5px 4px 25px;
	}

	.smallNote {
	    color: #666;
	    font-size: 0.8em;
	}

}

/*
 * login page
 */
 .login {
	.loginBox {
	    width: 250px;
	    margin: 0 auto 15px auto;
	    text-align: center;

	    h2 { text-align: left; }
	    h4 { text-align: center; }

		table {
	        margin-left: auto;
	        margin-right: auto;
	    }
	    label { font-size: 10pt; }
	    #id_username, #id_password  {width: 150px;}
	}
	* html .loginBox { width: 272px; }

	.optionBox {
		height: 320px;
	}
}

/*
 * register/signup page
 */
.register {
	input[type="text"] {width: 160px;}
	input[type="password"] {width: 160px;}

	.orbar {
	    margin: 0 auto 0 auto;
	    width: 90%;
	    border-top: 1px solid #D8DCDF;
	    text-align: center;

	    div {
	        margin: 0 auto 0 auto;
	        position: relative;
	        top: -10px;
	        height: 20px;
	        width: 40px;
	        color: #15428B;
	    }
	}

	.openid_form_xxx {
	    margin: 5px 0 15px 0;
	}

	#required,
	#optional {
	    height: 160px
	}

	#completion .note { color: #777; }
}

