.ui-priority-primary,
a.ui-priority-primary,
a:link.ui-priority-primary,
a:visited.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	color: @color_links;
}

.ui-priority-primary.ui-state-hover a,
.ui-priority-primary.ui-state-hover a:hover,
a.ui-state-hover.ui-priority-primary,
a:hover.ui-state-hover.ui-priority-primary {
	color: @color_link_hover;
}

.btn-use-object {
    background: url(/assets/less/jqueryui/images/bg_fallback.png) 0 0 repeat-x;
    .css3_linear_gradient( @ui_color_gray1, @ui_color_gray2 );
    border: 1px solid @color_medium_border;

    .css3_border_radius(6px);
    .css3_box_shadow(1px, 2px, 5px, #aaa);
    color: #3366CC;
    .inline_block;
    padding: 1px 10px;
    text-align: center;
    
    .css3_transition(background, 0.2s, ease-out, 0s);
    
    h6 {
        color: #fff;
        font-size: 123%;
        text-shadow: none;
    }
    span {
        color: #fff;
        font-size: 77%;
    }
}

// This more specific selector is used to override the default anchor text color.
a.btn-use-object {
    color: #3366CC;
}

// This more specific selector only affects Button elements
input.btn-use-object,
button.btn-use-object {
    padding: 3px 10px;
    vertical-align: baseline;
}

.btn-use-object:hover,
.btn-use-object:focus,
.btn-use-object:active {
    color: #15428B;
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset;

    .css3_box_shadow(1px, 2px, 5px, #888);
    text-decoration: none;
    text-shadow: 0px 1px 1px #555;
}


.btn-priority-primary {
    background: @color_lightblue;
    .css3_linear_gradient(@color_lightblue, @color_darkblue);
    border: 1px solid @color_darkgreen;
}

a.btn-priority-primary {
    color: #fff;
}

input.btn-priority-primary {
    color: #fff;
}

.btn-priority-primary:hover,
.btn-priority-primary:focus,
.btn-priority-primary:active {
    background: @color_lightblue + #333;
    color: #fff;
    .css3_linear_gradient(@color_lightblue+#222, @color_darkblue+#222);
}

.btn-large {
    font-size: 123%;
    padding: 3px 10px;
}

.btn-multiline {
    padding: 5px;
}

.btn-loading,
.btn-loading:hover,
.btn-loading:focus,
.btn-loading:active {
    background: @color_light_border;
    border-color: @color_medium_border;
    .css3_box_shadow(1px, 2px, 5px, #ccc);
    cursor: default;
    text-shadow: none;
    
    /* Taking out the spinner animation for now.
    &:before {
		content: url('/assets/img2/ajax-loader-circle-blue.gif');
	}
	*/
}
