#plugin-previews {
    width: 231px;
}

#plugin-preview {
    border: 1px solid @color_darkyellow;
    overflow: hidden;
    position: relative;
}

.preview-label {
    position: absolute;
    top: 40px;
    left: -120px;
    width: 600px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    color: rgb(255, 255, 255);
    -moz-transform: rotate(45deg);
    -moz-transform-origin: 50% 0pt;
    -webkit-transform: rotate(45deg);
    -webkit-transform-origin: 50% 0pt;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(170, 170, 170);
    z-index: 12;
    opacity: 0.7;
}

.ie .preview-label {
    top: 265px;
    left: -100px;
    width: 400px;
}
