[uwsgi]
socket = 127.0.0.1:3031
pidfile = /opt/biogps/.tmp/uwsgi_master.pid
daemonize = /opt/log/biogps/uwsgi.log
log-reopen = true      #useful for working with logrotate
#http = 0.0.0.0:8000   #uncomment this only for debug purpose
master = true
processes = 4
harakiri = 120
post-buffering = 8192 #10240
buffer-size = 32768
memory-report = true
stats = /tmp/uwsgi_stats.socket
#cache = 1000
auto-procname=true
procname-prefix=[/opt/biogps/src/deploy/uwsgi.ini]

pythonpath = /opt/biogps/src/deploy
home = /opt/bgpspy/
#env = DJANGO_SETTINGS_MODULE=biogps.settings_dev
#module = django.core.handlers.wsgi:WSGIHandler()
module = biogps_wsgi

#Cron jobs (assuming system time is UTC, cron time is Pacific)
#weekly session cleanup on every Monday 10am
cron = 0 18 -1 -1 1 /opt/bgpspy/bin/python /opt/biogps/src/biogps/manage.py biogps_cleanup --settings=settings_prod

#daily midnight update on popularity scores
cron = 0 8 -1 -1 -1 /opt/bgpspy/bin/python /opt/biogps/src/biogps/manage.py biogps_updatepopscores --settings=settings_prod -b

#daily 9pm update of statistics
cron = 0 5 -1 -1 -1 /opt/bgpspy/bin/python /opt/biogps/src/biogps/manage.py update_stats2 logs biogps_prod --settings=settings_prod
